<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #01629b;
            text-align: left;
            color: white;
        }

        .logo_header {
            width: 250px;
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            margin-top: auto;
            margin-left: 35%;
            margin-right: 35%;
            display: flex;
            align-content: center;
            justify-content: center;
            text-align: center;
        }

        fieldset {
            border-radius: 10px;
            border-width: 4px;
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <div class="logo_header">
            <a href="Login.html"><img src="assets/Logotipo_branca_- sem fundo.png" class="logo_header"></a>
        </div>
    </div>
    <div class="box ">
        <form action="index.html" id="cad_func" method="POST" >
            <fieldset id="fds1">
                <legend>Cadastro</legend>
                <br />
                <label for="nome_prod">Nome</label>
                <br>
                <input type="text" id="nome_prod" size="25" maxlength="50" required="required">
                <br /> <br />
                <label for="desc_prod">Descrição</label>
                <br>
                <textarea name="Descricao" id="desc_prod" rows="15" cols="50"></textarea>
                <br /> <br />
                <label for="preco">Preço</label>
                <br>
                R$ <input type="number" id="preco" size="10" maxlength="7" required="required">
                <br /> <br />
                <label for="img_prod">Imagem</label>
                <br> <br>
                <input type="file" id="img_prod" required="required">
                <br/> <br/>
                <label for="conferesenha">Situação</label>
                <br>
                <input type="radio" id="msgtype" name="situacao" value="EST" checked="checked"> Em estoque 
                <input type="radio" id="msgtype" name="situacao" value="BRE"> Em breve
                <input type="radio" id="msgtype" name="situacao" value="ESG"> Esgotado
                <br /> <br />
                <input type="submit" value="ENVIAR">
                <input type="reset" value="RESETAR">
            </fieldset>
        </form>
    </div>
</body>

</html>