<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #01629b;
            text-align: left;
            color: white;
        }

        .logo_header {
            width: 250px;
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            margin-top: auto;
            margin-left: 35%;
            margin-right: 35%;
            display: flex;
            align-content: center;
            justify-content: center;
            text-align: center;
        }

        fieldset {
            border-radius: 10px;
            border-width: 4px;
        }
    </style>
    <script type="text/javascript">
        function verificar() {
            var n1 = document.getElementById("senha_func").value;
            var n2 =  document.getElementById("conferesenha").value;

            if (n1 != n2){
                window.alert("Senhas diferentes! Tente novamente");
                return false;
            }
        }

    </script>
</head>

<body>
    <div class="header" id="header">
        <div class="logo_header">
            <a href="Login.html"><img src="assets/Logotipo_branca_- sem fundo.png" class="logo_header"></a>
        </div>
    </div>
    <div class="box ">
        <form action="index.html" id="cad_func" method="POST" onsubmit="return verificar()">
            <fieldset id="fds1">
                <legend>Cadastro</legend>
                <br />
                <label for="Nome">Nome</label>
                <br>
                <input type="text" id="Nome" size="15" maxlength="44" required="required">
                <br /> <br />
                <label for="email_func">E-mail</label>
                <br>
                <input type="email" id="email_func">
                <br/> <br/>
                <label for="senha_func">Senha:</label>
                <br>
                <input type="text" id="senha_func" size="16" maxlength="15" required="required">
                <br /> <br />
                <label for="conferesenha">Confirmar senha:</label>
                <br>
                <input type="text" id="conferesenha" size="16" maxlength="15" required="required">
                <br /> <br />
                <input type="submit" value="ENVIAR">
                <input type="reset" value="RESETAR">
            </fieldset>
        </form>
    </div>
</body>

</html>