<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #01629b;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .product img {
            width: 758px;
            height: 758px;
            margin-bottom: 15px;
        }

        .product h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .product .price {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        .btnpd {
            background-color: black;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="product">
            <img src="Assets/Bola_wilson.jpg" alt="Product Image">
            <h2>Bola Wilson NBA</h2>
            <p>Aprovada pelos melhores craques, da bola de Basquete Wilson NBA DRV possui estrutura emborrachada
                texturizada e reforçada que contribui para o melhor desempenho durante jogos/partidas, principalmente
                nas quadras. A bola de basquete possui ainda ótima aderência que oferece firmeza e estabilidade durante
                os lances e enterradas na cesta. Além disso, a bola Wilson apresenta o logo da marca em destaque que
                confere a qualidade do produto.</p>
            <p class="price">R$159,99</p>
            <div><a class="btnpd" href="index.html#prods">Voltar</a></div>
        </div>
    </div>

</body>

</html>