<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #01629b;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        .product h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .product .price {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        .btnpd {
            background-color: black;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="product">
            <img src="Assets/Bulls_MJ.jpg" alt="Product Image">
            <h2>Bulls Classic Jersey MJ</h2>
            <p>Marcando gerações e com muitos títulos da NBA a lenda Michael Jordan até hoje rende muita admiração e
                recordes a serem quebrados, relembre e mantenha está lenda vive com a Camisa Retrô dos Bulls usado pelo
                monstro das quadras! <br>
                Tecido de malha dupla com tecnologia Dri-FIT ajuda você a ficar seco e confortável. Tem uma bainha reta,
                dando-lhe um ajuste descontraído que funciona para os fãs
            </p>
            <p class="price">R$1199.90</p>
            <div><a class="btnpd" href="index.html#prods">Voltar</a></div>
        </div>
    </div>

</body>

</html>