<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #01629b;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        .product h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .product .price {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        .btnpd {
            background-color: black;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .soon{
            color: #FF0000;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="product">
            <img src="Assets/LebronXX.jpg" alt="Product Image">
            <h2>Nike Lebron XX "The Debut"</h2>
            <p>Quase duas décadas de uma carreira que supera todas as expectativas, LeBron James se recusou a se
                contentar com nada menos do que a grandeza, mesmo quando foi ele quem estabeleceu o padrão para as
                próximas gerações. Agora, seu mais recente tênis exclusivo é mais leve, próximo ao chão e turbinado. É
                diferente de qualquer design que LeBron já vestiu antes - confortável e com suporte, mas com cano baixo,
                rápido como um relâmpago e criado para ficar à frente do estilo de jogo frenético de hoje.</p>
            <p class="price">R$959,99</p>
            <p class="soon">EM BREVE</p>
            <div><a class="btnpd" href="index.html#prods">Voltar</a></div>
        </div>
    </div>

</body>

</html>